# weather-for-all

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thiagocruz/weatherforall/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thiagocruz/weatherforall/entities/: CityCoordinateTest.kt  ForecastWeatherTest.kt
app/src/androidTest/java/thiagocruz/weatherforall/managers/: TemperatureUnitManagerTest.kt
app/src/androidTest/java/thiagocruz/weatherforall/utils/: DelayUtilTest.kt  DistanceBetweenUtilTest.kt  LocationPerimeterUtilTest.kt  ServiceErrorUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thiagocruz/weatherforall/: Constant.kt  MainActivity.kt  WeatherForAllApplication.kt
app/src/main/java/thiagocruz/weatherforall/entities/: CityCoordinate.kt  CityForecast.kt  ForecastTemperature.kt  ForecastWeather.kt  WeatherApiResponse.kt
app/src/main/java/thiagocruz/weatherforall/interactors/: Interactor.kt  InteractorImpl.kt  InteractorInterface.kt  MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/thiagocruz/weatherforall/managers/: GeoLocationManager.kt  GeolocationManagerInterface.kt  TemperatureUnitManager.kt
app/src/main/java/thiagocruz/weatherforall/presenters/: MainPresenter.kt  MainPresenterImpl.kt  Presenter.kt  PresenterImpl.kt  PresenterInterface.kt
app/src/main/java/thiagocruz/weatherforall/services/: BaseCallback.kt  WeatherForecastRetrofitService.kt  WeatherForecastService.kt
app/src/main/java/thiagocruz/weatherforall/utils/: DelayUtil.kt  DistanceBetweenUtil.kt  LocationConverterUtil.kt  LocationPerimeterUtil.kt  LocationUtil.kt  RetrofitUtil.kt  (+1 more)
app/src/main/res/drawable/: bg_divider_gradient.xml  ic_list.xml  ic_location.xml  ic_map.xml  ic_temp_celsius.xml  ic_temp_fahrenheit.xml  view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  adapter_city_forecast.xml  adapter_empty_city_forecast.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/thiagocruz/weatherforall/: ExampleUnitTest.kt
(+9 files in other folders)
