apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId "thiagocruz.weatherforall"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def OPEN_WHEATER_MAP_API_KEY = "OPEN_WHEATER_MAP_API_KEY"
    def OPEN_WHEATER_MAP_API_URL = "OPEN_WHEATER_MAP_API_URL"

    buildTypes {
        debug {
            buildConfigField "String", OPEN_WHEATER_MAP_API_KEY, '"48d675732f843346f60c1c36fdcaba69"'
            buildConfigField "String", OPEN_WHEATER_MAP_API_URL, '"http://api.openweathermap.org/data/2.5"'
        }

        release {
            buildConfigField "String", OPEN_WHEATER_MAP_API_KEY, '"48d675732f843346f60c1c36fdcaba69"'
            buildConfigField "String", OPEN_WHEATER_MAP_API_URL, '"http://api.openweathermap.org/data/2.5"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
