<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thiagocruz.weatherforall.ui.activities.MapActivity">
    <item
        android:id="@+id/action_change_metrics"
        android:icon="@drawable/ic_temp_celsius"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_change_to_list"
        android:icon="@drawable/ic_list"
        android:title=""
        app:showAsAction="always" />
</menu>
